features:
  secondary:
    - name: "Documentation for blue-green deployments"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/environments/incremental_rollouts.html#blue-green-deployment'
      video: 'https://www.youtube.com/embed/ymgwt2NUbd4'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Continuous Delivery'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/14763'
      description: |
        We've documented an example of a blue-green deployment using NGINX that swaps the deployments directly from the `.gitlab-ci.yml` file. This example will help you set up blue-green deployments if you're using a similar configuration, and provides guidance you can customize for other types of applications.
